# USG.Authorization

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  Common.props  Directory.Build.props  LICENSE.md  README.md  USG.Authorization.sln  Usg.Whitelist.sln
USG.Authorization.AspNet/: USG.Authorization.AspNet.csproj  WhitelistModule.cs
USG.Authorization.AspNetCore/: USG.Authorization.AspNetCore.csproj  WhitelistMiddleware.cs
USG.Authorization.AspNetCoreSample/: Program.cs  Startup.cs  USG.Authorization.AspNetCoreSample.csproj  whitelist.txt
USG.Authorization.AspNetCoreSample/Properties/: launchSettings.json
USG.Authorization.AspNetCoreSample/wwwroot/: index.html
USG.Authorization.AspNetSample/: USG.Authorization.AspNetSample.csproj  Web.config  index.html
USG.Authorization.AspNetSample/Properties/: AssemblyInfo.cs
USG.Authorization.Common/: CachingHttpHandler.cs  USG.Authorization.Common.csproj  Whitelist.cs  WhitelistParser.cs
USG.Authorization.Tests/: CachingHttpHandlerTest.cs  USG.Authorization.Tests.csproj  WhitelistMiddlewareTest.cs  WhitelistParserTest.cs  WhitelistTest.cs
Usg.Whitelist.AspNet/: Usg.Whitelist.AspNet.csproj  WhitelistModule.cs
Usg.Whitelist.AspNetCore/: Usg.Whitelist.AspNetCore.csproj  WhitelistMiddleware.cs
Usg.Whitelist.AspNetCoreSample/: Program.cs  Startup.cs  Usg.Whitelist.AspNetCoreSample.csproj
Usg.Whitelist.AspNetCoreSample/Controllers/: HomeController.cs
Usg.Whitelist.AspNetCoreSample/Models/: ErrorViewModel.cs
Usg.Whitelist.AspNetCoreSample/Properties/: launchSettings.json
Usg.Whitelist.AspNetCoreSample/Views/: _ViewImports.cshtml
Usg.Whitelist.AspNetCoreSample/Views/Shared/: _Layout.cshtml
Usg.Whitelist.AspNetCoreSample/wwwroot/: index.html
Usg.Whitelist.AspNetSample/: Global.asax  Global.asax.cs  Usg.Whitelist.AspNetSample.csproj  Web.config  index.html  whitelist.txt
Usg.Whitelist.AspNetSample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Usg.Whitelist.AspNetSample/Controllers/: HomeController.cs
Usg.Whitelist.AspNetSample/Properties/: AssemblyInfo.cs
Usg.Whitelist.AspNetSample/Views/: Web.config
Usg.Whitelist.Common/: Usg.Whitelist.Common.csproj  WhitelistParser.cs
