<Project>

  <PropertyGroup>
    <Version>3.0.2</Version>
    <Copyright>USG People The Netherlands B.V.</Copyright>
    <Authors>USG People The Netherlands B.V.</Authors>
    <RootNamespace>USG.Authorization</RootNamespace>
    <PackageProjectUrl>https://usgpeople.visualstudio.com/USG%20Web%20Development/_git/USG.Authorization</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://usgpeople.visualstudio.com/USG%20Web%20Development/_git/USG.Authorization</RepositoryUrl>
  </PropertyGroup>

</Project>
