<Project>

  <PropertyGroup>
    <Version>3.0.4</Version>
    <Copyright>USG People The Netherlands B.V.</Copyright>
    <Authors>USG People The Netherlands B.V.</Authors>
    <RootNamespace>USG.Authorization</RootNamespace>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/usgpeople/USG.Authorization</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/usgpeople/USG.Authorization.git</RepositoryUrl>
  </PropertyGroup>

</Project>
