<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.1</TargetFrameworks>
    <Description>Common functionality for USG.Authorization.AspNet and USG.Authorization.AspNetCore.</Description>
  </PropertyGroup>

</Project>
