<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <Description>Common functionality for USG.Authorization.AspNet and USG.Authorization.AspNetCore.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <!-- Note: Sitefinity 11 depends on Microsoft.Extensions.Caching.Memory >=1.0 <2 -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
  </ItemGroup>

</Project>
