<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>USG.Authorization</RootNamespace>
    <Version>1.0</Version>
    <Description>Contains IP whitelisting HTTP module for ASP.NET</Description>
    <Copyright>USG People The Netherlands B.V.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\USG.Authorization.Common\USG.Authorization.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
