<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Description>Contains IP whitelisting HTTP module for ASP.NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\USG.Authorization.Common\USG.Authorization.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
