<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>USG.Authorization</RootNamespace>
    <Version>1.0</Version>
    <Description>Contains IP whitelisting HTTP middleware for ASP.NET Core</Description>
    <Copyright>USG People The Netherlands B.V.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\USG.Authorization.Common\USG.Authorization.Common.csproj" />
  </ItemGroup>

</Project>
